<!--
  https://www.w3schools.com/howto/howto_css_bg_gradient_scroll.asp
  https://www.w3schools.com/howto/howto_js_scrolldrawing.asp
-->

<!DOCTYPE html>
<head>
<title>k 0</title>
<style type="text/css">
  body {
    background: linear-gradient(55deg, #0D324D 0%, #7F5A83 85%);
  }
  .footer {
    padding:30px;
    margin:20px;
    color:white;
    opacity: 0.5;
    font-style:italic;
  }
  .footer a {
    color:white;
  }
  .footer a:hover {
    font-style:normal;
  }
  .block {
    padding:30px;
    margin:20px;
    background-color:white;
    opacity: 0.3;
    letter-spacing: 5px;
  }
  .block img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
  .block:hover {
      opacity: 1;
      font-weight:bold;
      font-variant:small-caps;
  }
  .block:hover img{
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
  }
  .block img {
    width: 50%;
  }
  .block a {
    color:black;
  }
  .block.med {
    width:50%;
    max-width:500px;
  }
  .block.sm {
    width:20%;
    max-width:200px;
  }
  .block.med img {
    width:75%;
  }
  .block.sm img {
    width:100%;
  }
  .block.lg {
    width:90%;
    max-width:1000px;
  }
</style>
</head>
<body>

  <div class="block med">
    <a href="closeness/"><img src="closeness/pic.png"><br>closeness [w.i.p.]</a>
  </div>

  <div class="block lg">
    (here to play the long game)
  </div>
  <!--
  <div class="block lg">
    &#x2B06;k0&nbsp;games&#x2B06;&nbsp;&nbsp;&#x2B07;collaborations&#x2B07;
  </div>

  LOST MAIL



  <div class="block sm">
    spaculative bio sim
  </div>
  -->
  <div class="footer">
    Last Updated: Jan 2022<br>
    Created by <a href="http://xnze.ro">KSEN ZERO</a>
  </div>

</body>
</html>
