<html>
    <head>
    <script src="mySketch.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.js" type="text/javascript"></script>
  <style>
    body{
      margin: 0px;
      padding:0px;
      overflow: hidden; /* Hide scrollbars */
    }
    #help{
      color:#fff;
      text-align: center;
      bottom:10px;
      right:10px;
      font-family: Courier New;
      display:none;
      position:absolute;
      z-index: 1000;
    } 
    #help:hover{
      font-weight: bold;
    }
    #tutorial {
      color:#fff;
      text-align: center;
      width:100%;
      top:30%;
      font-family: Courier New;
      display:block;
      position:absolute;
      transition: opacity 5s ease-out;
      z-index: 1000;
    }
    .fade-out {
        opacity: 0;
    }
  </style>
    </head>
<body>
  <span id="help">
  </span>
  <span id="tutorial">
  </span>
  <script>
    document.getElementById('tutorial').innerHTML = "Red gets tired and wants to eat. Green is edible. Blue might be poison!<br \>How many times can you get to the top?<br \>Use WASD or arrow keys to move.<br \>";
    document.getElementById('help').innerHTML = "HELP";
        function showDiv() {
          console.log("show")
            document.getElementById('tutorial').classList.remove('fade-out');
            document.getElementById('tutorial').style.display = 'block';
            document.getElementById('tutorial').style.opacity = '1';
            }
        function hideDiv() {
          console.log("hide")
            document.getElementById('tutorial').style.display = 'none';
            }
        document.addEventListener('keydown', function(event) {

          if (document.getElementById('help').style.display == 'block') {
            return
          }
            const key = event.key.toLowerCase();
            const keysToHideDiv = ['arrowup', 'arrowdown', 'arrowleft', 'arrowright', 'w', 'a', 's', 'd'];
            document.getElementById('tutorial').classList.add('fade-out');
            setTimeout(() => {
                    //document.getElementById('tutorial').style.display = 'none';
                    document.getElementById('tutorial').style.transition = '';
                    document.getElementById('tutorial').classList.remove('fade-out');
                    document.getElementById('help').style.display = 'block';
                }, 5000);
        });
        document.getElementById('help').addEventListener('mouseover', showDiv);
        document.getElementById('help').addEventListener('mouseout', hideDiv);
    </script>
</body>

</html>